NEXT_PUBLIC_SUPABASE_URL=https://wzhrxjwiqohhhwqnaxay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aHJ4andpcW9oaGh3cW5heGF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NzY2OTUsImV4cCI6MjA1NTU1MjY5NX0.K7_eehO3xQ0oUjjUTXYBhmEZs4jNVtf25Byts0yWBLY
